# java-bash-shell

./: .gitignore  PMD.Rules.xml  README.md  hey.txt  pom.xml  world
.github/: pull_request_template.md
.github/workflows/: tests.yml
assets/app/cat/: A.txt  B.txt  C.txt
assets/app/cut/: one-sentence.txt
assets/app/paste/: AB.txt
assets/app/wc/: multi-para.txt  multi-sentence.txt  unreadable.txt
assets/it/pipe/cat/: sample1.txt  sample2.txt
assets/it/pipe/sort/: sample.txt
assets/it/pipe/uniq/: sample.txt
assets/it/pipe/wc/: sample.txt
assets/it/sequence/: new1.txt
src/main/java/sg/edu/nus/comp/cs4218/: Command.java  Shell.java
src/main/java/sg/edu/nus/comp/cs4218/app/: CatInterface.java  CpInterface.java  CutInterface.java  GrepInterface.java  PasteInterface.java  TeeInterface.java
src/main/java/sg/edu/nus/comp/cs4218/exception/: AbstractApplicationException.java  CatException.java  CpException.java  CutException.java  EchoException.java  GrepException.java  LsException.java  MvException.java  PasteException.java  RmException.java  ShellException.java  SortException.java  TeeException.java  UniqException.java  WcException.java
src/main/java/sg/edu/nus/comp/cs4218/impl/: ShellImpl.java
src/main/java/sg/edu/nus/comp/cs4218/impl/app/: CatApplication.java  CdApplication.java  CpApplication.java  CutApplication.java  EchoApplication.java  GrepApplication.java  LsApplication.java  MvApplication.java  PasteApplication.java  RmApplication.java  SortApplication.java  TeeApplication.java  UniqApplication.java  WcApplication.java
src/main/java/sg/edu/nus/comp/cs4218/impl/cmd/: CallCommand.java  IORedirectionCommand.java  PipeCommand.java  SequenceCommand.java
src/main/java/sg/edu/nus/comp/cs4218/impl/exception/: CpException.java
src/main/java/sg/edu/nus/comp/cs4218/impl/parser/: CpArgsParser.java  LsArgsParser.java  MvArgsParser.java  PasteArgsParser.java  RmArgsParser.java  TeeArgsParser.java
src/main/java/sg/edu/nus/comp/cs4218/impl/util/: ApplicationRunner.java  ArgumentResolver.java  CommandBuilder.java  ErrorConstants.java  FileSystemUtils.java  IORedirectionHandler.java  IOUtils.java  RegexArgument.java  StringUtils.java
src/sg/edu/nus/comp/cs4218/app/: LsInterface.java  MvInterface.java  UniqInterface.java  WcInterface.java
src/sg/edu/nus/comp/cs4218/exception/: EchoException.java  RmException.java
src/sg/edu/nus/comp/cs4218/impl/app/: CatApplication.java  GrepApplication.java
src/sg/edu/nus/comp/cs4218/impl/cmd/: SequenceCommand.java
src/sg/edu/nus/comp/cs4218/impl/util/: ArgumentResolver.java  IORedirectionHandler.java
src/test/java/sg/edu/nus/comp/cs4218/Bugs/tests/: CallCommandTest.java  CatApplicationTest.java  CdApplicationTest.java  CutApplicationTest.java  LsApplicationTest.java  TeeApplicationTest.java
src/test/java/sg/edu/nus/comp/cs4218/Bugs/utils/: FileSystemUtils.java  StringUtils.java
src/test/java/sg/edu/nus/comp/cs4218/impl/: ShellImplTest.java
src/test/java/sg/edu/nus/comp/cs4218/impl/app/: CatApplicationTest.java  CdApplicationTest.java  (+15 more)
src/test/java/sg/edu/nus/comp/cs4218/integration/: CallCommandIT.java  SequenceCommandIT.java  SequenceCommandIntegrationTest.java
src/test/java/sg/edu/nus/comp/cs4218/testutils/: TestEnvironmentUtil.java  TestStringUtils.java
(+39 files in other folders)
